server.port=8082
spring.ai.ollama.chat.options.model=qwen2.5:3b
spring.ai.ollama.chat.options.max-tokens=500
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.mvc.async.request-timeout=180000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration