spring.profiles.active=dev
server.port=8081
spring.ai.ollama.chat.options.model=gemma3:4b
spring.application.name=JavaAiWorkshop
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web=DEBUG